\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Anderson:2015gha,MCPFastCaloNIMA,Ronzhin2015288,Ronzhin201552,Brianza2015216}
\citation{Butler:2020886}
\citation{hamamatsu}
\citation{hamamatsu}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Properties of Silicon Timing and Bench Test Studies}{3}{section.2}}
\newlabel{sec:siliconpad}{{2}{3}{General Properties of Silicon Timing and Bench Test Studies}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The measured capacitance as a function of the applied bias voltage.}}{3}{figure.1}}
\newlabel{fig:SiliconDiode}{{1}{3}{The measured capacitance as a function of the applied bias voltage}{figure.1}{}}
\citation{Anderson:2015gha,MCPFastCaloNIMA,Ronzhin2015288,Ronzhin201552}
\citation{Ronzhin2015288}
\citation{Anderson:2015gha,MCPFastCaloNIMA,Ronzhin2015288,Ronzhin201552}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The electric diagram for the silicon diode connections (left). External view of the box with silicon diode, and the bias voltage connection is shown below it (right).}}{4}{figure.2}}
\newlabel{fig:SiliconPad}{{2}{4}{The electric diagram for the silicon diode connections (left). External view of the box with silicon diode, and the bias voltage connection is shown below it (right)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test-beam Setup and Experimental Apparatus }{4}{section.3}}
\newlabel{sec:tbeam}{{3}{4}{Test-beam Setup and Experimental Apparatus}{section.3}{}}
\citation{CAENDRS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic diagram of the test-beam setup is shown. The $t_0$ and $t_1$ are defined in Section\nobreakspace  {}\ref  {sec:results}.}}{5}{figure.3}}
\newlabel{fig:BeamSchematicDiagram}{{3}{5}{A schematic diagram of the test-beam setup is shown. The $t_0$ and $t_1$ are defined in Section~\ref {sec:results}}{figure.3}{}}
\citation{Kim201467}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test beam setup.}}{6}{figure.4}}
\newlabel{fig:BeamPhotoDiagram}{{4}{6}{Test beam setup}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Beam Measurements and Results}{6}{section.4}}
\newlabel{sec:results}{{4}{6}{Test Beam Measurements and Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of the signal pulse waveform for the silicon sensor (left) and the Photek MCP-PMT (right) digitized by CAEN V1742 digitizer board. The bias voltage applied to the silicon pad sensor is\nobreakspace  {}$500$\nobreakspace  {}V.}}{7}{figure.5}}
\newlabel{fig:pulses}{{5}{7}{Examples of the signal pulse waveform for the silicon sensor (left) and the Photek MCP-PMT (right) digitized by CAEN V1742 digitizer board. The bias voltage applied to the silicon pad sensor is~$500$~V}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of charge integrated in the silicon sensor is shown for data events with no beam and random trigger. }}{8}{figure.6}}
\newlabel{fig:noise}{{6}{8}{The distribution of charge integrated in the silicon sensor is shown for data events with no beam and random trigger}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of charge integrated in the silicon sensor is shown for a beam of $120$\nobreakspace  {}GeV protons (left) and $8$\nobreakspace  {}GeV electrons (right) without any absorber upstream of the silicon sensor. These conditions mimic the response of the silicon sensor to a minimum-ionizing particle. }}{9}{figure.7}}
\newlabel{fig:MIP}{{7}{9}{The distribution of charge integrated in the silicon sensor is shown for a beam of $120$~GeV protons (left) and $8$~GeV electrons (right) without any absorber upstream of the silicon sensor. These conditions mimic the response of the silicon sensor to a minimum-ionizing particle}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Left: An example of the distribution of integrated charge in the silicon sensor shown in units of charge measured for a MIP. Right: The distribution of $\Delta $t between the silicon sensor and the Photek MCP-PMT. A 32 GeV electron beam is used, and the silicon sensor is placed after 6\nobreakspace  {}$X_0$ of tungsten absorber.}}{9}{figure.8}}
\newlabel{fig:ChargeDistributionExample}{{8}{9}{Left: An example of the distribution of integrated charge in the silicon sensor shown in units of charge measured for a MIP. Right: The distribution of $\Delta $t between the silicon sensor and the Photek MCP-PMT. A 32 GeV electron beam is used, and the silicon sensor is placed after 6~$X_0$ of tungsten absorber}{figure.8}{}}
\citation{Ronzhin2015288}
\citation{Muhuri201424}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: The integrated charge in the silicon sensor expressed in units of the charge measured for a MIP is shown as a function of the electron beam energy. The uncertainty bands show the RMS of the measured charge distribution. The red line is the best fit to a linear function. Right: The measured time resolution between the silicon sensor and the Photek MCP-PMT reference is shown as a function of the electron beam energy. }}{10}{figure.9}}
\newlabel{fig:MIPVsEnergy}{{9}{10}{Left: The integrated charge in the silicon sensor expressed in units of the charge measured for a MIP is shown as a function of the electron beam energy. The uncertainty bands show the RMS of the measured charge distribution. The red line is the best fit to a linear function. Right: The measured time resolution between the silicon sensor and the Photek MCP-PMT reference is shown as a function of the electron beam energy}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The dependence of $\Delta $t on the integrated charge in the silicon sensor is shown on the left. The red curve represents the fit to the profile plot of the two dimensional distribution, and is used to correct $\Delta $t for this effect. On the right, we show the corresponding two dimensional distribution after performing the correction. }}{11}{figure.10}}
\newlabel{fig:timewalk}{{10}{11}{The dependence of $\Delta $t on the integrated charge in the silicon sensor is shown on the left. The red curve represents the fit to the profile plot of the two dimensional distribution, and is used to correct $\Delta $t for this effect. On the right, we show the corresponding two dimensional distribution after performing the correction}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\newlabel{sec:discussion}{{5}{11}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces On the left, the integrated charge in the silicon sensor expressed in units of the charge measured for MIPs is shown as a function of the absorber (W) thickness measured in units of radiation lengths ($X_{0}$). The uncertainty bands show the RMS of the measured charge distribution. On the right, the time resolution between the silicon sensor and the Photek MCP-PMT reference is shown as a function of the absorber thickness. }}{12}{figure.11}}
\newlabel{fig:MIPVsAbsorberAt8GeV}{{11}{12}{On the left, the integrated charge in the silicon sensor expressed in units of the charge measured for MIPs is shown as a function of the absorber (W) thickness measured in units of radiation lengths ($X_{0}$). The uncertainty bands show the RMS of the measured charge distribution. On the right, the time resolution between the silicon sensor and the Photek MCP-PMT reference is shown as a function of the absorber thickness}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The time resolution between the silicon sensor and the Photek MCP-PMT reference is shown as a function of bias voltage applied on the silicon sensor. }}{12}{figure.12}}
\newlabel{fig:SigmaT_vs_DV_lin30Stamp}{{12}{12}{The time resolution between the silicon sensor and the Photek MCP-PMT reference is shown as a function of bias voltage applied on the silicon sensor}{figure.12}{}}
\citation{Butler:2020886}
\bibdata{SiliconCalorimeter}
\bibcite{Anderson:2015gha}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\newlabel{sec:conclusion}{{6}{13}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{13}{section.7}}
\bibcite{MCPFastCaloNIMA}{{2}{}{{}}{{}}}
\bibcite{Ronzhin2015288}{{3}{}{{}}{{}}}
\bibcite{Ronzhin201552}{{4}{}{{}}{{}}}
\bibcite{Brianza2015216}{{5}{}{{}}{{}}}
\bibcite{Butler:2020886}{{6}{}{{}}{{}}}
\bibcite{hamamatsu}{{7}{}{{}}{{}}}
\bibcite{CAENDRS}{{8}{}{{}}{{}}}
\bibcite{Kim201467}{{9}{}{{}}{{}}}
\bibcite{Muhuri201424}{{10}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
